#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=./batch/docker/rasterio_requirements.txt ./batch/docker/rasterio_requirements.in
#
--no-binary :all:

affine==2.3.0
    # via rasterio
attrs==21.2.0
    # via rasterio
certifi==2020.12.5
    # via rasterio
click-plugins==1.1.1
    # via rasterio
click==7.1.2
    # via
    #   click-plugins
    #   cligj
    #   rasterio
cligj==0.7.1
    # via rasterio
numpy==1.20.2
    # via
    #   rasterio
    #   snuggs
pyparsing==2.4.7
    # via snuggs
rasterio==1.2.0
    # via -r ./batch/docker/rasterio_requirements.in
snuggs==1.4.7
    # via rasterio
